<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="google-site-verification" content="46ARe8dcCg1m-PaxnBiYOuZdY4LS2NiCvf1n1K1eDJ0" />

<script>

var hostxx = window.location.host;
if(hostxx == 'www.bdo.com.ph'){

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FZBPZ');
(function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:694357,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

}
</script>
<script type="text/javascript" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

<!-- Redirection  -->
<script>
var url_get = window.location.href;
if(url_get == 'https://www.bdo.com.ph/mobile/open-a-bdo-account-online'){
  window.location.href = "https://www.bdo.com.ph/personal/accounts/online-account-opening";
}
</script><title>Online Account Opening | BDO Unibank, Inc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="https://www.bdo.com.ph/personal/digitalbanking/savings-account-opening" />
<meta name="dcterms.language" content="en" />
<link rel="shortlink" href="https://www.bdo.com.ph/node/66735" />
<meta name="dcterms.type" content="Text" />
<link rel="shortcut icon" href="https://www.bdo.com.ph/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="https://www.bdo.com.ph/personal/digitalbanking/savings-account-opening" />
<meta name="dcterms.date" content="2021-05-26T13:30+08:00" />
<meta property="og:description" content="" />
<meta property="og:title" content="Online Account Opening" />
<meta property="og:image" content="https://www.bdo.com.ph/sites/default/files/images/banners/BDO-banner-online-account-opening_0.png" />
<meta property="og:url" content="https://www.bdo.com.ph/personal/digitalbanking/savings-account-opening" />
<meta property="og:image" content="" />
<meta name="dcterms.title" content="Online Account Opening" />
<link type="text/css" rel="stylesheet" href="https://www.bdo.com.ph/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.bdo.com.ph/sites/default/files/css/css__LeQxW73LSYscb1O__H6f-j_jdAzhZBaesGL19KEB6U.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.bdo.com.ph/sites/default/files/css/css_8un8uDwtG8njB8_hEGvLSDgQczKvmQC1ZVYdJCiR1vY.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.bdo.com.ph/sites/default/files/css/css_erf0Y--fdeQtCghNaBjlodsd_3tVASWAodIEKywBS-Y.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.bdo.com.ph/sites/default/files/css/css_gnknT6ACfzrlvr1Bft7MPC5a3DWeRFhChvzzp6fj3FU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.bdo.com.ph/sites/all/modules/bdo_microsites/bdo_mobile_microsite/css/corpmobile.css?rq2clh" media="all" />
<script type="text/javascript" src="https://www.bdo.com.ph/sites/default/files/js/js_MpKfe1sTh5JIVGCZ17DsAuT1rqAC38MLLlkjqjQ1X_k.js"></script>
<script type="text/javascript" src="https://www.bdo.com.ph/sites/default/files/js/js_Ppr5AOv5GkdSTdDgONfw1UyTWrMn0kcR9ik2kCHyspQ.js"></script>
<script type="text/javascript" src="https://www.bdo.com.ph/sites/default/files/js/js_ZIJEeXRGEZNZoMyd9iVHelfdZJMYz2-Ld1Kd7vrqbe8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-11786070-1"]);_gaq.push(['_setDomainName', 'bdo.com.ph']);_gaq.push(["_trackPageview"]);(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})
(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-11786070-5', 'bdo.com.ph');
ga('send', 'pageview');(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://" : "http://") + "stats.g.doubleclick.net/dc.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="https://www.bdo.com.ph/sites/default/files/js/js_mWGN-7feM0dykOe10BsRmXBnwHDP2rhavxgUCxFKCHU.js"></script>
<script type="text/javascript" src="https://www.bdo.com.ph/sites/default/files/js/js_D8jgVrjT5vANXFVb0y2KLJguuRwKG6Y-dbO-iFdQ384.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"BDO","theme_token":"4GWPpZ7t4GW693cA3l9tXpHLBli1pU53j4z_pZc4vDA","jquery_version":"1.10","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/bdo_extras\/bdo_modal_popup\/js\/bdo-modal-popup.js":1,"sites\/all\/modules\/bdo\/bdo_widgets\/js\/login-menu.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/stockholmsyndrome\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/bdo_microsites\/bdo_mobile_microsite\/js\/corpmobile.js":1,"sites\/all\/modules\/bdo_extras\/bdo_multilingual\/js\/script.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.js":1,"sites\/all\/themes\/BDO\/js\/jquery-migrate-1.3.0.min.js":1,"sites\/all\/themes\/BDO\/js\/custom.js":1,"sites\/all\/themes\/BDO\/js\/jquery.printElement.min.js":1,"sites\/all\/themes\/BDO\/js\/jquery.cycle.all.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/modules\/bdo_extras\/bdo_cash_availment_loan_calculator\/css\/bdo-cash-availment-loan-calculator.css":1,"sites\/all\/modules\/bdo_extras\/bdo_merchant_promos\/css\/merchant.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/bdo_extras\/bdo_nomura_access_link\/css\/nomura_access_page.css":1,"sites\/all\/modules\/bdo_extras\/bdo_stories\/css\/styles.css":1,"sites\/all\/modules\/bdo_extras\/bdo_forex_foreign_exchange_rate\/css\/forex_foreign_exchange_rate.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/modules\/bdo_extras\/bdo_modal_popup\/css\/bdo-modal-popup.css":1,"sites\/all\/modules\/bdo\/bdo_widgets\/css\/login-menu.css":1,"sites\/all\/modules\/colorbox\/styles\/stockholmsyndrome\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"public:\/\/css\/menu_icons.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/5b9fdd0c28a5a36a2250998cd8b2a738.css":1,"sites\/all\/themes\/BDO\/css\/breadcrumbs_1liner.css":1,"sites\/all\/themes\/BDO\/css\/breadcrumbs_2liner.css":1,"sites\/all\/themes\/BDO\/css\/breadcrumbs_3liner.css":1,"sites\/all\/themes\/BDO\/css\/breadcrumbs_long.css":1,"sites\/all\/themes\/BDO\/css\/yellow_banner.css":1,"sites\/all\/themes\/BDO\/css\/main.css":1,"sites\/all\/themes\/BDO\/css\/creditcard.css":1,"sites\/all\/themes\/BDO\/css\/remittance.css":1,"sites\/all\/themes\/BDO\/css\/custom.css":1,"sites\/all\/themes\/BDO\/css\/format.css":1,"sites\/all\/themes\/BDO\/css\/style-corporate-governance.css":1,"sites\/all\/themes\/BDO\/css\/style-about-us.css":1,"sites\/all\/themes\/BDO\/css\/style-investor-relations.css":1,"sites\/all\/themes\/BDO\/css\/style-investments.css":1,"sites\/all\/themes\/BDO\/css\/style-remittance-services.css":1,"sites\/all\/themes\/BDO\/css\/webform.css":1,"sites\/all\/themes\/BDO\/css\/style-contact-us.css":1,"sites\/all\/themes\/BDO\/css\/promo-overlay.css":1,"sites\/all\/themes\/BDO\/css\/addthis.css":1,"sites\/all\/themes\/BDO\/css\/blue_banner.css":1,"sites\/all\/themes\/BDO\/css\/style-for-text.css":1,"sites\/all\/modules\/bdo_microsites\/bdo_mobile_microsite\/css\/corpmobile.css":1}},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg src=\u0022https:\/\/www.bdo.com.ph\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022https:\/\/www.bdo.com.ph\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"ctools-modal-style":{"modalSize":{"type":"fixed","width":500,"height":215,"show":"fade"},"modalOptions":{"opacity":0.8,"background-color":"#000"},"animation":"fadeIn","modalTheme":"CToolsModal"},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"299px","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"nid":{"value":"66735"},"urlIsAjaxTrusted":{"\/personal\/digitalbanking\/savings-account-opening":true},"colorbox_node":{"width":"600px","height":"600px"}});
//--><!]]>
</script>

<!--[if IE 9]>
<link href="https://www.bdo.com.ph/sites/all/themes/BDO/css/css_ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="https://www.bdo.com.ph/sites/all/themes/BDO/css/css_ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 7]>
<link href="https://www.bdo.com.ph/sites/all/themes/BDO/css/internet_banking_ie7.css" rel="stylesheet" type="text/css" />
<link href="https://www.bdo.com.ph/sites/all/themes/BDO/css/css_ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="https://www.bdo.com.ph/sites/all/themes/BDO/css/css_ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 9]>
<link href="https://www.bdo.com.ph/sites/all/themes/BDO/css/css_ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE]>
<link href="https://www.bdo.com.ph/sites/all/themes/BDO/css/htc_boxes.css" rel="stylesheet" type="text/css" />
<![endif]-->


                              <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="AJXVB-TKVH3-AND8K-BHQXC-ZA62X",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"AJXVB-TKVH3-AND8K-BHQXC-ZA62X",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="rcphqzlijsgwizakqmjq-f-8a125cddf-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,_={"ak.v":"34","ak.cp":"711952","ak.ai":parseInt("463326",10),"ak.ol":"0","ak.cr":26,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"4a98e20","ak.r":31212,"ak.a2":e,"ak.m":"b","ak.n":"essl","ak.bpcip":"136.158.120.0","ak.cport":23687,"ak.gh":"23.43.48.20","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1678410515","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==fcShHodX1Z9aVhsmSxeCJQLS+CLzn8wGIuUXMmmhsWMCQhDL9kK5pwBH3YDoRj7R3TyY+u3gd37F66q6D8LpoLLhWRXNahga3fNxZagHeR640ANWLGGHGHx8q19XQeizMQLfT/MqKVrg/XYkH+k0HRYyWgTGVMmpy6YyWSC40Y3P59pWdJc1FnUZfJrNU2/wPLWFB1If/3u1uE9imvVUeMUhp5uq83FVnZ3z8uoEuied1ls/c0z5F4aZ0KJlofGQRiKJ5SMY5VyZMkR3HyqXEI3PvMiSZhsxHsAeN0o1am9BLFa0ShNB/MFm43X7rFxwlDRColJTmBzr4iWy+uTxP2GvtHLuM8E23h/lrqDDZbT8oqq0m+TxoyMKKrutldwT0npo5LBNllaizx6VmdiFOu8zNs7vScxpeLS4/5dSsXI=","ak.pv":"30","ak.dpoabenc":"","ak.tf":i};if(""!==t)_["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))_["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(_)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:_,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-66735 node-type-panel i18n-en">
    <!-- Google Tag Manager (noscript): THIS TAG SHOULD APPEAR IN THE <body> TAG-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FZBPZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="mainwrapper original-banner-style" style="background:url('https://www.bdo.com.ph/sites/default/files/images/banners/BDO-banner-online-account-opening_0.png') no-repeat;">
  <div class="topmenu no-bklink">
    <div class="maintopmenu">
      <ul class="menu"><li class="first leaf"><a href="/about-bdo/business-operations" id="menu-19140">About BDO</a></li>
<li class="leaf"><a href="/corporate-governance" id="menu-19141">Corporate Governance</a></li>
<li class="leaf"><a href="/investor-relations/ir-program" id="menu-19142">Investor Relations</a></li>
<li class="leaf"><a href="/company-disclosures" id="menu-19143">Disclosures</a></li>
<li class="leaf"><a href="/subsidiaries" id="menu-6727">Subsidiaries</a></li>
<li class="leaf"><a href="/branches-atms-locator" id="menu-1322">Branches / ATMs</a></li>
<li class="last leaf"><a href="/personal/remittance-services/bdo-remit-status-inquiry" id="menu-18754">Remit Status Inquiry</a></li>
</ul>    </div>
    <div class="generalmenu">
      <div class='menu-login-div'><a class='loginBtn' id='ol-banking-login-btn'>Online Banking Login</a></div>    </div>
  </div>
	<div class="loginmenucontainer" style="display:none;">
    <div class="menu-login-content">
         
        <div class="menu-login-tab">   
            <div  class="menu-tab active" tag='1'><div class='menu-tab-text text-middle'>Personal</div></div><div  class="menu-tab" tag='2'><div class='menu-tab-text text-middle'>Business</div></div>        </div>
        <div id='menu-1' class='menu-login-link'><div class='menu-link-top'><a href="https://online.bdo.com.ph/" class="as-level-one btn" title="BDO Online Banking" target="_blank"><div class='menu-link-login'>
                                                <div class='menu-link-text text-middle'>BDO ONLINE BANKING</div>
                                            </div></a></div><div class='menu-link-middle'><a href="https://www.mybdo.com.ph/fo/ribtermsandconditions" class="as-level-two" target="_blank"><p>Not yet enrolled? Enroll Now!</p></a><a href="https://www.bdo.com.ph/faqs/otp-faqs" class="as-level-two" target="_blank"><p>What is a One-Time PIN (OTP)</p></a></div><div class='def-footer'></div></div><div id='menu-2' class='menu-login-link'><div class='menu-link-top'><a href="https://mycashcard.com.ph/cashcard/login" title="Cash Card" class="as-level-one btn" target="_blank"><div class='menu-link-login'>
                                                <div class='menu-link-text text-middle'>CASH CARD</div>
                                            </div></a></div><div class='menu-link-top'><a href="https://tbg.bdo.com.ph/ids/" class="as-level-one btn" title="Integrated Disbursement Solutions" target="_blank"><div class='menu-link-login'>
                                                <div class='menu-link-text text-middle'>INTEGRATED DISBURSEMENT SOLUTIONS</div>
                                            </div></a></div><div class='menu-link-top'><a href="https://business.bdo.com.ph/" class="as-level-one btn" title="Business Online Banking" target="_blank"><div class='menu-link-login'>
                                                <div class='menu-link-text text-middle'>BUSINESS ONLINE BANKING</div>
                                            </div></a></div><div class='def-footer'></div></div> 
    </div>
</div>
	  <div class="region region-language">
    <div id="block-bdo-multilingual-language-selector" class="block block-bdo-multilingual">

    
  <div class="content">
    <div></div>  </div>
</div>
  </div>
	  <div class="header ">
    <a href="/" id="logo" title="Home"><img class='sitelogo' src='https://www.bdo.com.ph/sites/default/files/images/BDO-logo-2019.png' alt='Home' /></a>      <div class="region region-header">
    <div id="block-block-21" class="block block-block">

    
  <div class="content">
    <style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

.ft-bsp{
display:none;
}
.page-node-138 .footer .footer-menu {
    margin-top: 20px;
}
.page-node-3285 .footer .footer-menu {
    margin-top: 20px;
}
.invi_border, .invi_border td, .invi_border tr { border: 0; }
.invi_border td { padding: 0; }
td .moreInfoBtnSmall { height: auto; width: auto; }
#block-system-main { overflow: unset; }
.page-node-1536 .panels-flexible-row.sub-widecontent { width: 695px; }

.widecontent .viewwidecontent .panels-flexible-949 .panels-flexible-row { padding-left: 0; }
.widecontent .viewwidecontent .panels-flexible-row.panels-flexible-row-949-1.panels-flexible-row-first { padding-left: 32px; }
.panel-flexible.panels-flexible-949 { width: 730px; }

.not-logged-in .contentz #node-promos { margin-right: 0; }

.viewcont .content > .panel-flexible { width: 560px; }
.viewcont .content > #node-promos > .panel-flexible { width: 595px; }

.node-type-ind-credit-debit-card .panel-right-column .aplnowBtn { width: 77%; margin: 6px 0px 6px 29px !important; padding: 6px 0px !important; }

.view-id-rewards_promos_and_discounts .views-field.views-field-field-teaser-image img { width: 150px !important; height: 100%; }
.view-id-rewards_promos_and_discounts .view-content .views-row { margin: 10px 0; }
.view-id-rewards_promos_and_discounts .view-content .views-field-field-teaser-image div { width: 160px; }
.rewards-links-block { margin-right: 0; }

#fronttab .tab p, .tab .teaser { height: auto; padding-bottom: 3px; }
#fronttab .tab { height: 185px; }

.viewcont > .region-content > .block-system, contentz { width: 595px; }


#submenu.ptitletab { width: 100%; }
.business-content #submenu.ptitletab { width: 95%; }
.ptitletab a { padding: 12px 15px 25px; }


.business-content .panel-left-column { width: 74%; }
.business-content .panel-right-column { width: 25%; }

.page-node-18043 .business-content .panel-left-column,
.page-node-40762 .business-content .panel-left-column,
.page-node-32293 .business-content .panel-left-column,
.page-node-50919 .business-content .panel-left-column,
.page-node-50918 .business-content .panel-left-column { width: 83%; }

.page-node-18043 .business-content .panel-right-column,
.page-node-40762 .business-content .panel-right-column,
.page-node-32293 .business-content .panel-right-column,
.page-node-50919 .business-content .panel-right-column,
.page-node-50918 .business-content .panel-right-column { width: 17%; }

.page-node-16517 .panel-left-column,
.page-node-16518 .panel-left-column,
.page-node-16519 .panel-left-column,
.page-node-16520 .panel-left-column,
.panel-left-column { width: 76.03%; }

.page-node-16517 .panel-right-column,
.page-node-16518 .panel-right-column,
.page-node-16519 .panel-right-column,
.page-node-16520 .panel-right-column,
.panel-right-column { width: 23.97%; }

.mc-ratebox .aplnowBtn { width: 87%; margin: 6px 0 6px 13px; padding: 8px; }
.mc-ratebox .data-ul { width: 100%; text-align: right; margin-left: 13px; }
.sub-widecontent { padding-top: 0; padding-left: 0; }

.page-node-25043 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-26404 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-25045 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-26400 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-26608 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-48793 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-26405 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-26391 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-25035 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-25036 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-25037 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-25039 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-26607 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-26358 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-48791 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-48788 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-28041 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-28042 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-28043 .viewcont .content > .panel-flexible > .panel-flexible-inside,
.page-node-28040 .viewcont .content > .panel-flexible > .panel-flexible-inside {
    width: 563px;
}

.page-node-26609 .content .panels-flexible-region { width: 95%; }

.node-type-ind-credit-debit-card .business-content .panel-left-column { width: 76%; }
.node-type-ind-credit-debit-card .business-content .panel-right-column { width: 24%; }


.topmenu.no-bklink .maintopmenu {
    margin-right: 200px !important;
}
.maintopmenu {
    padding: 8px 0px 8px;
    min-width: 820px !important;
   margin-right: 175px !important;
}
.topmenu.no-bklink .generalmenu {
    width: 180px;
}
.menu-login-content {
    right: 8px;
}
.ptitleBand h2, .ptitleBlue h2, .title_bluebanner h2, .ptitleBxNoJs h2, .titlebanner_cc h2, .ptitleBx h2, .ptitleBxNoJs h2, .titlebanner_cc h2  {
    line-height: 26pt;
}
.top_scroller {
    margin-top: -159px;
}
.maintopmenu ul.menu a {
    padding: 0px 7px;
}
.front .menu-login-div,
.node-type-front-page .menu-login-div {
    right: 8px;
}
.front .menu-login-content,
.node-type-front-page .menu-login-content {
    right: 8px;
}
.menu-login-div {
    right: 34px;
}
.menu-login-content {
    right: 34px;
}
.rcfy-buttons .form-submit {
  float:left;
}
.top_scroller_overlay_content .forexheading {
    text-align: center;
    background: #f7af19;
    color: #fff;
    padding: 10px 5px;
}
.top_scroller_overlay_content .forexcolhead td {
    background: #f7af19;
    color: #fff;
}
.top_scroller_overlay_content .forexcoltitle p {
    color: #fff;
}
.menu-link-middle p { width: 100px; }
#language-select select { background-blend-mode: inherit; }
.sub_container[style^='margin-top: -24px'] { margin-top:-34px !important; }
.sub_container[style^='margin-top: -48px'] {margin-top:-70px !important; }
.mainmenu ul.menu li ul.menu li.expanded.active-trail a{
    background: url("/sites/default/files/images/arrow-white-down.png") no-repeat 150px 50%;
    background-size: 9px auto;
}
.viewcont .content > .panel-flexible { padding-left: 410px; }
.viewcont .content > .panel-flexible > .panel-flexible-inside { width: 579px; }
.viewcont .content .panel-flexible .ptitleBand { padding-right: 45px; }
#footer-page .pane-content .breadcrumb { margin: 0px 0px 0px 15px; }

/* IE9, IE10 */
#bdo-rewards-login-form #edit-btnactivate { margin-top: 12px; }
input.pin-activate, input.cardNumber-activate { border: 0; }
@media all and (-ms-high-contrast: none), (-ms-high-constrast: active) {
	#bdo-rewards-login-form #edit-btnactivate { margin-top: 28px !important; }
}

.node-type-ind-credit-debit-card .ptitletab#submenu { width: 99%; }
.title_bluebanner, .ptitleBxNoJs, .titlebanner_cc { padding-right: 24px; }
.node-type-ind-credit-debit-card .contentz .pane-page-breadcrumb { margin: 20px 0px 20px 15px; }


/*--><!]]>*/
</style>  </div>
</div>
<div id="block-block-38" class="block block-block">

    
  <div class="content">
    <style type="text/css">
<!--/*--><![CDATA[/* ><!--*/


.personal,
.mainmenu ul.menu li,
.mainmenu ul.menu ul.menu li.active .dmenu, .mainmenu ul.menu ul.menu li.active-trail .dmenu,
.top_scroller .forex_trigger, .top_scroller .daily_navpu_trigger  {
  background: rgb(0, 114, 206) ;
}

.mainmenu ul.menu li {
border-bottom: 1px  rgb(3, 100, 177) solid;
}

.mainmenu ul.menu li {
box-shadow : none;
}

.mainmenu ul.menu li.active, .mainmenu ul.menu li.active-trail {
 background: rgb(3, 100, 177);
}

.mainmenu ul.menu li:hover {
    background: rgb(89,167,231);
}

.mainmenu .edge{
background-color: rgb(0, 114, 206) !important;
border-radius: 7px;
margin-bottom: -9px;
background: none;

width: 99.5%;
height: 15px;
}

.mainmenu .edge-bottom {
background-color: rgb(0, 114, 206) !important;
border-radius: 7px;
margin-top: -9px;
background: none;

width: 99.5%;
height: 15px;
}



.mainmenu ul.menu li a,
.mainmenu ul.menu li a:hover, .mainmenu ul.menu li a.active, .mainmenu ul.menu li a.active-trail {
 color: #fff;
  background: url("/sites/all/themes/BDO/css/images/new_look/arrow-white.png") no-repeat 193px 50%;
 background-size: 7px auto;
padding: 10px 25px 10px 28px;
}


/*--><!]]>*/
</style>  </div>
</div>
<div id="block-block-60" class="block block-block">

    
  <div class="content">
    <style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

.calendar-calendar tr{
background:#fff!important;
}
.calendar-calendar td{
display:table-cell;
width:98%;
}
#colorbox, #colorbox div{
overflow:unset!important;
}
.calendar-calendar .month-view .full td.multi-day .calendar.monthview .contents, .calendar-calendar .week-view .full td.multi-day .calendar.weekview .contents{
width:100%!important;
}
.calendar-calendar .month-view .full td.multi-day div.monthview, .calendar-calendar .week-view .full td.multi-day div.weekview, .calendar-calendar .day-view .full td.multi-day div.dayview{
background:#fff!important;
height:auto!important;
min-height:3em!important;
line-height:1.2em!important;
padding-bottom:5px!important;
margin-bottom:5px!important;
}
.calendar-calendar .month-view .full td.multi-day .inner .monthview .continues, .calendar-calendar .month-view .full td.multi-day .inner .monthview .cutoff, .calendar-calendar .week-view .full td.multi-day .inner .weekview .continues, .calendar-calendar .week-view .full td.multi-day .inner .weekview .cutoff{
background:#fff!important;
}
.calendar-calendar .month-view .full td.date-box.today{
border-bottom:2px solid #4472c4!important;
border-left:2px solid #4472c4!important;
border-bottom:none!important;
border-top:2px solid #4472c4!important;
}
.calendar-calendar .month-view .full tr td.single-day.today{
border-bottom:2px solid #4472c4!important;
border-left:2px solid #4472c4!important;
border-right:2px solid #4472c4!important;
}
.calendar-calendar .month-view .full tr td.multi-day.ends-today{
border-left:2px solid #4472c4!important;
}
.calendar-calendar .month-view .full tr td.multi-day.starts-today{
border-right:2px solid #4472c4!important;
}
/*
#block-block-55{
display:none!important;
}*/
#cboxContent,#cboxLoadedContent{
height:auto!important;
min-height:580px!important;
max-height:1024px!important;
}
.calendar-calendar .month-view .full tr td.multi-day{ 
background:none!important;
}
.calendar-calendar .month-view .full td.single-day .inner div, .calendar-calendar .month-view .full td.single-day .inner div a, .calendar-calendar .month-view .full td.multi-day .inner div, .calendar-calendar .month-view .full td.multi-day .inner div a, .calendar-calendar .month-view .full td .inner div.calendar.monthview div, .calendar-calendar .month-view .full td .inner div.calendar.monthview div a, .calendar-calendar .week-view .full td.single-day .inner div, .calendar-calendar .week-view .full td.single-day .inner div a, .calendar-calendar .week-view .full td.multi-day .inner div, .calendar-calendar .week-view .full td.multi-day .inner div a, .calendar-calendar .week-view .full td .inner div.calendar.weekview div, .calendar-calendar .week-view .full td .inner div.calendar.weekview div a, .calendar-calendar .day-view .full td .inner div.view-item, .calendar-calendar .day-view .full td .inner div.calendar div, .calendar-calendar .day-view .full td .inner div.calendar div a{
font-weight:400!important;
}
.calendar-calendar .month-view .full td.multi-day{
background:none!important;
}
.calendar-calendar .month-view .full td.multi-day .calendar.monthview .contents{
width:100%!important;
}
.calendar-calendar .month-view .full td.multi-day div.monthview{
height:100%!important;
min-height:60px!important;
}

/*--><!]]>*/
</style>  </div>
</div>
<div id="block-block-30" class="block block-block">

    
  <div class="content">
    <p><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

.footer-menu {letter-spacing: .06em; !important}	
/*--><!]]>*/
</style></p>
  </div>
</div>
<div id="block-block-33" class="block block-block">

    
  <div class="content">
       </div>
</div>
<div id="block-block-28" class="block block-block">

    
  <div class="content">
    <p><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

.page-node-get-p500-cash-rebate-sm-store-bdo-unionpay .title_bluebanner h2,
.page-node-earn-more-points-great-bdo-travel-sale-bdo-unionpay .title_bluebanner h2,
.page-node-shop-sm-retail-stores-your-bdo-unionpay-card .title_bluebanner h2,
.page-node-free-p500-muji-gc .title_bluebanner h2,
.page-node-earn-more-points-bdo-visa .title_bluebanner h2,
.page-node-next-level-power-0-interest .title_bluebanner h2,
.page-node-samsung-galaxy-note-10-0-interest .title_bluebanner h2,
.page-node-save-20-disney-ice .title_bluebanner h2,
.page-node-disneyonice .title_bluebanner h2
{
  color:rgb(4, 54, 115) !important;
}	
/*--><!]]>*/
</style></p>
  </div>
</div>
<div id="block-block-26" class="block block-block">

    
  <div class="content">
    <p><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

#credit-card-promos.promos-main-category { display: flex; }
  #credit-card-promos.promos-main-category a { padding: 10px; margin-right: 1px; }
  .mp-view-as-content, .mp-view-as-icon { display: none !important; }	
/*--><!]]>*/
</style></p>
  </div>
</div>
  </div>
  </div>
  <div id="search" >  <div class="region region-search-box">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form action="/personal/digitalbanking/savings-account-opening" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="What are you looking for?" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-A0-RRU53lS4bl1XaY4rNEiSNKS6pVDluPkbRhrRunnA" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
</div>
  <div style="clear:both;"></div>
  <div class="container">
    <div class="mainmenu">
      <div class = "tablinkbox"><a href="/personal" class="personal" id="personal-tab">Personal</a><a href="/business" class="corporate" id="business-tab">Business</a>      <ul class="menu"><li class="first collapsed"><a href="/personal/accounts" id="menu-970">Accounts</a></li>
<li class="expanded active-trail"><a href="/personal/digitalbanking" class="active-trail" id="menu-1071">Digital</a><ul class="menu"><li class="first leaf"><p class="dmenu"><a href="/personal/digitalbanking/bdopay" id="menu-19272">BDO Pay App</a></p></li>
<li class="leaf"><p class="dmenu"><a href="/personal/digitalbanking/bdopay-card" id="menu-20355">BDO Pay Card</a></p></li>
<li class="leaf"><p class="dmenu"><a href="/online-banking" id="menu-6722">NEW: BDO Online App</a></p></li>
<li class="leaf"><p class="dmenu"><a href="/personal/online" id="menu-19588">Digital Banking</a></p></li>
<li class="leaf"><p class="dmenu"><a href="/personal/digitalbanking/atm-banking" id="menu-15833">ATM</a></p></li>
<li class="leaf"><p class="dmenu"><a href="/personal/digitalbanking/phone-banking" id="menu-1097">Phone Banking</a></p></li>
<li class="leaf"><p class="dmenu"><a href="/personal/digitalbanking/cash-deposit-machine" id="menu-14260">Cash Deposit Machine</a></p></li>
<li class="leaf active-trail"><p class="dmenu"><a href="/personal/digitalbanking/savings-account-opening" class="active-trail active" id="menu-15210">Online Account Opening</a></p></li>
<li class="leaf"><p class="dmenu"><a href="/personal/digitalbanking/chat-banking" id="menu-19329">Facebook Messenger</a></p></li>
<li class="leaf"><p class="dmenu"><a href="/cash-in-to-partner-apps" id="menu-19331">Cash in to Partner Apps</a></p></li>
<li class="last expanded"><p class="dmenu"><a href="/personal/digitalbanking/account-security" id="menu-19206">#BDOAntiScam</a></p><ul class="menu"><li class="first leaf"><a href="/personal/digitalbanking/official-email-senders" id="menu-19589">Check Email Address</a></li>
<li class="last leaf"><a href="/personal/digitalbanking/official-sms-senders" id="menu-19590">Check Text Message Sender</a></li>
</ul></li>
</ul></li>
<li class="collapsed"><a href="/personal/cards" id="menu-19137">Cards</a></li>
<li class="collapsed"><a href="/personal/loans" id="menu-1303">Loans</a></li>
<li class="collapsed"><a href="/trust-and-investments" id="menu-1269">Trust and Investments</a></li>
<li class="leaf"><a href="/international-desks" id="menu-19138">International Desks</a></li>
<li class="collapsed"><a href="/insurance" id="menu-1302">Insurance</a></li>
<li class="leaf"><a href="/personal/rewards" id="menu-6570">Rewards</a></li>
<li class="collapsed"><a href="/personal/remittance-services" id="menu-1216">Remittance Services</a></li>
<li class="last leaf"><a href="https://www.deals.bdo.com.ph/home" id="menu-19139">Promos</a></li>
</ul>      </div>
      <div style="clear:both">&nbsp;</div>
      <div>  <div class="region region-personalmenu">
    <div id="block-block-2" class="block block-block">

    
  <div class="content">
    <div id="adsBanner" style="margin-top: -12px">
<div>
<p><a href=""><img alt="" src="/sites/default/files/images/BDO-Phone-Banking-Website-Advisory-Layout_215x142pix.jpg" style="height: 142px; width: 215px" /></a></p>
</div>
<div>
<p><a href="/notice-to-the-participants-of-bdo-money-market-funds"><img alt="/notice-to-the-participants-of-bdo-money-market-funds" src="/sites/default/files/images/trust-and-investments-change-in-benchmark-bdo-money-market-fund.PNG" style="height: 142px; width: 215px" /></a></p>
</div>
<div>
<p><a href="/notice-to-the-participants-of-bdo-dollar-bond-fund"><img alt="/notice-to-the-participants-of-bdo-dollar-bond-fund" src="/sites/default/files/images/trust-and-investments-changes-plan-rules-bdo-dollar-bond-fund.PNG" style="height: 142px; width: 215px" /></a></p>
</div>
<div>
<p><a href="/meir-adjustment"><img alt="" src="/sites/default/files/images/meirv2_0.PNG" style="height: 142px; width: 215px" /></a></p>
</div>
<p><a href="/bdo-online-banking-terms-and-conditions-update-notice"><img alt="" src="/sites/default/files/images/bdo-online-banking-advi.png" style="height: 142px; width: 215px" /></a></p>
<div>
<p><a href="/notice-participants-bdo-medium-term-dollar-bond-fund"><img alt="" src="/sites/default/files/images/Advisory-Changes-Plan-Rules-BDO-Medium-Term-Dollar-Bond-Fund-Final.png" style="height: 142px; width: 215px" /></a></p>
</div>
<div>
<p><a href="/notice-participants-bdo-sustainable-dividend-fund"><img alt="" src="/sites/default/files/images/Advisory-Change-Fund-Name-BDO-Sustainable-Dividen-Fund-to-BDO-Dividen-Fund-Final.png" style="height: 142px; width: 215px" /></a></p>
</div>
<div>
<p><a href="/loans/loans-after-sales"><img alt="" src="/sites/default/files/images/loans-after-sales-portal-advisory.jpg" style="height: 142px; width: 215px" /></a></p>
</div>
<div>
<p><a href="https://www.bdo.com.ph/customer-survey-and-feedback"><img alt="" src="/sites/default/files/images/MicrosoftTeams-image2.png" style="height: 142px; width: 215px" /></a></p>
</div>
<div>
<p><a href="https://www.bdo.com.ph/customer-survey-and-feedback"><img alt="" src="/sites/default/files/images/MicrosoftTeams-image_050222.png" style="height: 142px; width: 215px" /></a></p>
</div>
<div>
<p><a href="/bdo-supports-bsps-financial-consumer-protection-program"><img alt="/bdo-supports-bsps-financial-consumer-protection-program" src="/sites/default/files/images/BSP-supports-Advisory-Box.jpg" style="height: 142px; width: 215px" /></a></p>
</div>
</div>
<p> </p>
<p> </p>
  </div>
</div>
  </div>
</div>
    </div>

        <div class="contentz  panel">
      <div class="viewcont">
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="panel-flexible panels-flexible-3378 clearfix" >
<div class="panel-flexible-inside panels-flexible-3378-inside">
<div class="panels-flexible-row panels-flexible-row-3378-2 panels-flexible-row-first clearfix Top">
  <div class="inside panels-flexible-row-inside panels-flexible-row-3378-2-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-3378-top panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-3378-top-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-2"  >
  
      
  
  <div class="pane-content">
    <div class="ptitleBx pie_first-child">
	<div class="ptitleBand">
		<h1 style="text-align: right; color: rgb(236, 235, 231); font-family: Roboto Regular; font-size: 22pt; margin-top: 10px; float: right;">Online Account Opening</h1>
	</div>
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-page-breadcrumb"  >
  
      
  
  <div class="pane-content">
    <div class="breadcrumb"><a href="/">Home</a> &raquo; <a href="/personal">Personal</a> &raquo; <a href="/personal/digitalbanking">Digital</a> &raquo; Online Account Opening</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-3"  >
  
      
  
  <div class="pane-content">
    <h2>
	Open a BDO account without stepping into a branch</h2>
<p>Now you can enjoy the features of a BDO Account and access it easily via Online Banking!</p>
<p> </p>
<p>Instead of a branch visit, all you have to do is join a Zoom video call from the safety and comfort of your own home. Just choose any BDO branch as your home branch, where you'll pick up your BDO Debit Card, Passbook or Checkbook and make future transactions.</p>
<p> </p>
<h2>
	Here’s how to open an account online:<br />
	 </h2>
<p><img alt="" src="/sites/default/files/images/How-to-OS-700-Step-1_0.png" style="width: 49%; height: 100%;" />  <img alt="" src="/sites/default/files/images/OAO-Step2-B_0.png" style="width: 49%; height: 100%;" /></p>
<p><img alt="" src="/sites/default/files/images/How-to-OS-700-Step-3_0.png" style="width: 49%; height: 100%;" />  <img alt="" src="/sites/default/files/images/OAO-Step4.png" style="width: 49%; height: 100%;" /></p>
<p> </p>
<p> </p>
<div>
<p>NOTE: You may be asked to submit additional documents at the BDO branch after further evaluation.</p>
<p>Available accounts</p>
</div>
<div>
	 </div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-accordion"  >
  
      
  
  <div class="pane-content">
    <div>

                    
                                <div class="accordion-container">
                <div class="acc-btn-top"></div>
                <div class="acc-btn-mid">
                    <div class="acc-title">
                                                Accepted IDs for Account Opening                                            </div>
                    <div class="acc-content">
                                                <ol>
	<li>
		<strong><span style="color:#0000ff;">Passport (with English characters)</span></strong></li>
	<li>
		<strong><span style="color:#0000ff;">Driver&#39;s License issued by LTO</span></strong></li>
	<li>
		<strong><span style="color:#0000ff;">Professional Regulations Commission (PRC) ID</span></strong></li>
	<li>
		<strong><span style="color:#0000ff;">Unified Multi- Purpose ID (UMID)</span></strong></li>
	<li>
		<strong><span style="color:#0000ff;">Social Security System (SSS) ID</span></strong></li>
	<li>
		<strong><span style="color:#0000ff;">Philippine Identification System (PhilSys) ID</span></strong></li>
	<li>
		<strong><span style="color:#0000ff;">School ID (for minors)</span></strong></li>
	<li>
		<strong>NBI Clearance</strong></li>
	<li>
		<strong>PNP Clearance with dry seal </strong></li>
	<li>
		<strong>Philippine Postal ID</strong></li>
	<li>
		<strong>Voter&#39;s ID</strong></li>
	<li>
		<strong>Tax Identification Number (TIN) ID</strong></li>
	<li>
		<strong>Barangay Certification with dry seal</strong></li>
	<li>
		<strong>Government Service and Insurance System (GSIS) ID</strong></li>
	<li>
		<strong>PhilHealth ID</strong></li>
	<li>
		<strong>Senior Citizen ID</strong></li>
	<li>
		<strong>Overseas Workers Welfare Administration (OWWA) ID</strong></li>
	<li>
		<strong>Overseas Filipino Workers (OFW) ID</strong></li>
	<li>
		<strong>Seaman&#39;s Book</strong></li>
	<li>
		<strong>Government Office and GOCC ID (e.g. AFP, HDMF)</strong></li>
	<li>
		<strong>Certification from the National Council for the Welfare of Disabled Persons (NCWDP)</strong></li>
	<li>
		<strong>Person with Disability (PWD) ID issued by National Council on Disability Affairs (NCDA)</strong></li>
	<li>
		<strong>DSWD Certification</strong></li>
	<li>
		<strong>Integrated Bar of the Philippines (IBP) ID</strong></li>
	<li>
		<strong>Company IDs issued by private entities registered with or supervised or regulated either by BSP, SEC or IC</strong></li>
	<li>
		<strong>Maritime Industry Authority &nbsp;(MARINA) ID</strong></li>
</ol>
<p>&nbsp;</p>
<p><strong><span style="color:#0000ff;">*One&nbsp;(1)&nbsp;valid ID&nbsp;is&nbsp;acceptable&nbsp;if the ID is a&nbsp;Passport, Driver&rsquo;s License, PRC ID, UMID, SSS ID,&nbsp;PhilySys&nbsp;ID or School ID (for minors).</span></strong></p>
<p>Otherwise, please prepare at least two (2) valid IDs from the list. The chosen ID must be original and within their period of validity.</p>
<p>&nbsp;</p>
                                            </div>
                </div>
                <div class="acc-btn-bottom"></div>
            </div>
                        
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-4"  >
  
      
  
  <div class="pane-content">
    <p> </p>
<h3>
	Available accounts</h3>
<table border="1" cellpadding="1" cellspacing="1" style="width: 100%; border: 1px solid rgb(255, 255, 255);"><tbody><tr><td bgcolor="#FFFFFF" border:="" colspan="2" rowspan="1" solid="" style="width: 50%; border: 1px solid rgb(255, 255, 255);">
<h3 class="rteleft">
					ATM Savings</h3>
<p class="rteleft">Withdraw cash and pay bills free of charge in over 4,000 BDO ATMs nationwide.</p>
</td>
<td bgcolor="#FFFFFF" colspan="2" rowspan="1" style="width: 50%; border: 1px solid rgb(255, 255, 255);">
<h3 class="rteleft">
					Kabayan Savings</h3>
<p class="rteleft">Para sa overseas Filipinos at beneficiaries, kayang kaya mag open ng account with zero maintaining balance. Php 100 lang and 1 valid ID.</p>
</td>
</tr><tr><td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
<p><a href="/personal/accounts/peso-savings-account/atm-savings"><img alt="" src="/sites/default/files/images/Learn-More-Button.jpg" style="width: 100%; height: 100%;" /></a></p>
</td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.apply.bdo.com.ph/welcome/?prodcode=38&amp;journey=offbranch"><img alt="" src="/sites/default/files/images/Apply-Now-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="/personal/remittance-services/bdo-kabayan-savings"><img alt="" src="/sites/default/files/images/Learn-More-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.apply.bdo.com.ph/welcome/?prodcode=19&amp;journey=offbranch"><img alt="" src="/sites/default/files/images/Apply-for-Peso-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
</tr><tr><td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				 </td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				 </td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				 </td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.apply.bdo.com.ph/welcome/?prodcode=309&amp;journey=offbranch"><img alt="" src="/sites/default/files/images/Apply-for-Dollar-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
</tr></tbody></table><table border="1" cellpadding="1" cellspacing="1" style="width: 100%; border: 1px solid rgb(255, 255, 255);"><tbody><tr><td bgcolor="#FFFFFF" border:="" colspan="2" rowspan="1" solid="" style="width: 50%; border: 1px solid rgb(255, 255, 255);">
<h3 class="rteleft">
					Passbook Savings</h3>
<p class="rteleft">Monitor your account easily with a passbook while it grows with a fixed interest.</p>
<p>					 </p>
</td>
<td bgcolor="#FFFFFF" colspan="2" rowspan="1" style="width: 50%; border: 1px solid rgb(255, 255, 255);">
<h3 class="rteleft">
					Optimum Savings</h3>
<p class="rteleft">Enjoy higher interest rates as you deposit more money. Withdraw/debit up to three times a month, free of charge.</p>
</td>
</tr><tr><td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
<p><a href="/personal/accounts/peso-savings-account/passbook-savings"><img alt="" src="/sites/default/files/images/Learn-More-Button.jpg" style="width: 100%; height: 100%;" /></a></p>
</td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.apply.bdo.com.ph/welcome/?prodcode=1&amp;journey=offbranch"><img alt="" src="/sites/default/files/images/Apply-Now-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.bdo.com.ph/personal/accounts/peso-savings-account/optimum-savings"><img alt="" src="/sites/default/files/images/Learn-More-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.apply.bdo.com.ph/welcome/?prodcode=40&amp;journey=offbranch"><img alt="" src="/sites/default/files/images/Apply-Now-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
</tr></tbody></table><table border="1" cellpadding="1" cellspacing="1" style="width: 100%; border: 1px solid rgb(255, 255, 255);"><tbody><tr><td bgcolor="#FFFFFF" border:="" colspan="2" rowspan="1" solid="" style="width: 50%; border: 1px solid rgb(255, 255, 255);">
<h3 class="rteleft">
					Prime Savers</h3>
<p class="rteleft">Enjoy priority queuing at the branch and special forex rates. For individuals 60 and up.</p>
</td>
<td bgcolor="#FFFFFF" colspan="2" rowspan="1" style="width: 50%; border: 1px solid rgb(255, 255, 255);">
<h3 class="rteleft">
					US Dollars Savings</h3>
<p class="rteleft">A convenient way to save and enjoy your hard-earned US currency.</p>
</td>
</tr><tr><td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
<p><a href="https://www.bdo.com.ph/personal/accounts/peso-savings-account/prime-savers"><img alt="" src="/sites/default/files/images/Learn-More-Button.jpg" style="width: 100%; height: 100%;" /></a></p>
</td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.apply.bdo.com.ph/welcome/?prodcode=103&amp;journey=offbranch"><img alt="" src="/sites/default/files/images/Apply-for-Peso-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.bdo.com.ph/personal/accounts/us-dollar-savings-account"><img alt="" src="/sites/default/files/images/Learn-More-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.apply.bdo.com.ph/welcome/?prodcode=301&amp;journey=offbranch"><img alt="" src="/sites/default/files/images/Apply-Now-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
</tr><tr><td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				 </td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.apply.bdo.com.ph/welcome/?prodcode=308&amp;journey=offbranch"><img alt="" src="/sites/default/files/images/Apply-for-Dollar-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				 </td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				 </td>
</tr></tbody></table><table border="1" cellpadding="1" cellspacing="1" style="width: 100%; border: 1px solid rgb(255, 255, 255);"><tbody><tr><td bgcolor="#FFFFFF" border:="" colspan="2" rowspan="1" solid="" style="width: 50%; border: 1px solid rgb(255, 255, 255);">
<h3 class="rteleft">
					Peso Checking</h3>
<p class="rteleft">Make payments via checks while enjoying the convenience of Debit Card for your regular transactions. Available for existing BDO accountholders only.</p>
</td>
<td bgcolor="#FFFFFF" colspan="2" rowspan="1" style="width: 50%; border: 1px solid rgb(255, 255, 255);">
<h3 class="rteleft">
					Smart Checking</h3>
<p class="rteleft">A checking account that earns interest! Easily monitor your transactions with options for an electronic statement or a passbook. Available for existing BDO accountholders only.</p>
<p>					 </p>
</td>
</tr><tr><td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
<p><a href="/personal/accounts/checking-account/peso-checking"><img alt="" src="/sites/default/files/images/Learn-More-Button.jpg" style="width: 100%; height: 100%;" /></a></p>
</td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.apply.bdo.com.ph/welcome/?prodcode=601&amp;journey=offbranch"><img alt="" src="/sites/default/files/images/Apply-Now-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.bdo.com.ph/personal/accounts/checking-account/smart-checking"><img alt="" src="/sites/default/files/images/Learn-More-Button.jpg" style="width: 100%; height: 100%;" /></a></td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.apply.bdo.com.ph/welcome/?prodcode=701&amp;journey=offbranch"><img alt="" src="/sites/default/files/images/EStatement-Button.png" style="width: 100%; height: 100%;" /></a></td>
</tr><tr><td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				 </td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				 </td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				 </td>
<td bgcolor="#FFFFFF" style="width: 25%; border: 1px solid rgb(255, 255, 255);">
				<a href="https://www.apply.bdo.com.ph/welcome/?prodcode=751&amp;journey=offbranch"><img alt="" src="/sites/default/files/images/Passbook-Button.png" style="width: 100%; height: 100%;" /></a></td>
</tr></tbody></table><p> </p>
<p class="rteright"> </p>
<p> </p>
<style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

ul.a {
padding-left: 15px;
list-style-type: disc;
}
/*--><!]]>*/
</style>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-3378-1 clearfix Middle">
  <div class="inside panels-flexible-row-inside panels-flexible-row-3378-1-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-3378-left panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-3378-left-inside panels-flexible-region-inside-first">
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-3378-middle panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-3378-middle-inside panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-3378-main-row panels-flexible-row-last clearfix">
  <div class="inside panels-flexible-row-inside panels-flexible-row-3378-main-row-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-3378-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-3378-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-1"  >
  
      
  
  <div class="pane-content">
    <p><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

.acc-content{
background:none !important;
}
.page-node-66735 .pane-accordion{
width: 96%;
}	
/*--><!]]>*/
</style></p>
  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
  </div>
</div>
<div id="block-block-9" class="block block-block">

    
  <div class="content">
    <style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

#logo {
    background: #FFF url("/sites/default/files/images/mobile/bdo-logo-mobile.png") no-repeat scroll 0px 0px;
    height: 35px;
    width: 78px;
    margin: 10px 15px 0px;
}
/*--><!]]>*/
</style>  </div>
</div>
  </div>
      </div>
    </div>
      </div>
  <div class="footer">
    <div class="footer-menu">
      <ul class="menu"><li class="first leaf"><a href="https://www.bdo.com.ph/personal/digitalbanking/account-security" id="menu-19577">BDO AntiScam</a></li>
<li class="leaf"><a href="/contact-us" id="menu-1508">Contact Us</a></li>
<li class="leaf"><a href="/news-and-articles" id="menu-1449">Newsroom</a></li>
<li class="leaf"><a href="/support-topics" id="menu-19145">FAQ</a></li>
<li class="leaf"><a href="/properties-for-sale" id="menu-19144">Properties for Sale</a></li>
<li class="leaf"><a href="https://www.careers.bdo.com.ph" id="menu-1401">Careers</a></li>
<li class="leaf"><a href="/site-map" id="menu-2810">Site Map</a></li>
<li class="leaf"><a href="/privacy-statement" id="menu-2808">Privacy Statement</a></li>
<li class="last leaf"><a href="/terms-and-conditions" id="menu-2809">Terms and Conditions</a></li>
</ul>    </div>
    <span class="copyright">BDO Unibank is regulated by the Bangko Sentral ng Pilipinas with contact number (+632) 8708-7087 <br/>and with email address consumeraffairs@bsp.gov.ph, and webchat at www.bsp.gov.ph.<br/>For concerns, please visit any BDO branch nearest you, or contact us thru our 24x7 hotline (+632) 8631-8000 or email us via callcenter@bdo.com.ph. <br/><span class='ft-bsp' style='display:none'>Deposits are insured by PDIC up to P500,000 per depositor.<br/></span>The BDO, BDO Unibank and other BDO-related trademarks are owned by BDO Unibank, Inc.<br/>BDO Unibank, Inc. © 2012. All Rights Reserved</span>
  </div>
  </div>

<!-- The dark background -->
<div class="bgCover">&nbsp;</div>
<!-- overlay box -->
<div class="overlayBox"></div>
<div class="promo-overlay"></div>
        <script src="https://www.bdo.com.ph/sites/all/modules/bdo/bdo_general_settings/js/google_track_event.js" type="text/javascript"></script>

<script type="text/javascript"  src="/rBukcc/EBUK/g09x/LRLp/4446vAYLU/YhEQbkprX1u5/FTwPAQ/fRpCDxB/UXQUB"></script></body>

</html>
